<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte2</title>
    <style>
        h1{
            color :rgb(255, 174, 0);
            font-size: 64px;
            background-color: gray;
            border:10px solid black;
            text-align: center;
            font-style: oblique;
        }
        p{
            background-color: beige;
            font-size: 24px;
            line-height: 1.5;
            text-align: justify;
            font-style: italic;
        }
        img{
            width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 70%;
        }
    </style>
</head>
<body>
    <h1>La importancia del ajedrez</h1>

    <img src="https://w0.peakpx.com/wallpaper/556/788/HD-wallpaper-game-chess.jpg" alt="Este es un juego de ajedrez">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatibus. Quisquam, cumque! Quod, doloremque? Quisquam, cumque! Quod, doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptatibus. Quisquam, cumque! Quod, doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptatibus.</p>
</body>
</html>