<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hola Talento Tech</h1>
        <nav>
            <ul>
                <li><a href="#section1">Sección 1</a></li>
                <li><a href="#section2">Sección 2</a></li>
                <li><a href="#section3">Sección 3</a></li>
            </ul>
        </nav>
    </header>

    <div id"contenedor-principal">
        <section id = "section1">
            <h1>Sección 1</h1>
            <p>Este es un párrafo de ejemplo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam itaque, numquam provident laborum sapiente dolores ex nam illo placeat ut tempore quod quasi? Omnis, eum dolores praesentium dolore incidunt eaque.
            Omnis, vel ex! Ut cumque, cum consequatur officiis fugit doloribus quam placeat voluptatum a voluptatem sapiente dolorum consectetur commodi quos quaerat libero assumenda et alias animi nostrum explicabo. Officiis, eos!
            Unde hic esse, perspiciatis molestias nulla fuga. Unde error ut, pariatur fuga laboriosam quibusdam esse et incidunt deserunt libero debitis consequatur id? Debitis enim libero, vel ea sint soluta exercitationem?
            Possimus accusantium ut eaque quibusdam iure fugit omnis tempora reiciendis repudiandae nisi qui, placeat ipsa quasi veritatis aspernatur repellat nulla ipsum, molestias optio impedit labore pariatur eligendi harum voluptatibus! Tempore!
            Minima, id expedita atque ab deserunt laudantium quis eaque quisquam perferendis ipsa quia nostrum neque illo alias excepturi corporis! Suscipit ex dolore unde quidem amet ut est quasi a delectus!
            Ratione eaque sed totam iusto rem nobis aut ipsum iste minima quos dignissimos quaerat cupiditate nihil eveniet odit ipsa esse ut repellendus temporibus alias cumque, exercitationem ea. Vitae, voluptatibus accusamus?
            Quae unde quisquam, tenetur minus obcaecati suscipit optio laborum. Obcaecati nesciunt repudiandae quasi animi nam, iusto, dignissimos laborum consequuntur vero odit suscipit qui nisi ad neque? Eum aspernatur sequi doloribus.</p>

        </section>
        
        <section id = "section2">
            <h2>Sección 2</h2>
            <p>Este es otro párrafo de ejemplo.</p>

            <article>
            <h3>Artículo Independiente</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi tempore corrupti suscipit, deleniti consectetur expedita facere perferendis repellendus? Culpa sapiente corporis blanditiis dolorum, nam voluptas veritatis architecto vero amet.
            Ullam quae voluptatum provident pariatur porro labore eos, soluta voluptate, numquam ad voluptatem nesciunt consequatur hic placeat aut quaerat dolorum nihil architecto! Provident repellat fuga consequatur quaerat at amet! Sint!
            Obcaecati, molestiae quasi! Ipsum perspiciatis culpa nihil quo, qui quia iste corrupti aliquam laborum ad, beatae dolore, autem doloremque expedita minus assumenda. Nemo magnam incidunt itaque repellat eligendi. Ex, voluptatem.
            Quaerat magnam ipsam aut obcaecati quae ad iusto eveniet expedita exercitationem corporis inventore consequuntur amet, laborum neque! Odit eaque doloribus sequi inventore harum! Fugiat, neque rem. Quo facere dignissimos rem!
            Nobis soluta veritatis fuga quo nulla voluptas, quod, sed autem sapiente assumenda inventore animi iste nam id laboriosam labore obcaecati iure, ullam odit rem blanditiis quae exercitationem? Quae, numquam deserunt?
            Excepturi est omnis, sapiente aut itaque, esse quia nesciunt molestias numquam tenetur enim maiores mollitia dolorem, quasi officiis temporibus necessitatibus assumenda soluta aliquid impedit reiciendis! Sed quas nisi natus voluptas. <br> 
            Este texto contiene una <span class="resaltado">palabra importante</span> resaltada.</p>
            </article>

        </section>
        
        <section id = "section3">
            <h2>Sección 3</h2>
            <p>Este es un tercer párrafo de ejemplo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fuga dolores. Cum beatae sint sequi aliquid numquam nam, quam nulla et eos expedita earum itaque totam! Quam exercitationem dolores quasi.
            Quas dolores hic atque! Ut magnam natus labore nisi inventore qui illo dolores error omnis ipsa nam, porro temporibus atque maxime necessitatibus quod asperiores autem deserunt aliquid numquam illum explicabo!
            Velit beatae error dicta, modi ipsum similique nemo excepturi ratione, praesentium provident molestias neque illo magni recusandae ipsam, quidem at porro quis eum! Itaque saepe excepturi in similique fugit adipisci?
            Ad quod veritatis magni nostrum dolorum modi explicabo enim? Molestias in tempora minus dolores autem impedit, tenetur id commodi maxime. Nesciunt, dolorum quam dolor eius sapiente labore repellendus tempora dolorem?
            Id velit aliquam eos error tempora quos? Quos enim tenetur unde omnis, saepe optio minima sequi, aspernatur non illo architecto voluptatem sed quasi natus assumenda neque odit sint facilis ipsam.
            Harum voluptatum at voluptate atque. Reprehenderit ex facilis incidunt ullam eaque, consequuntur nobis voluptatum dicta similique sed, iusto asperiores aut animi qui natus accusamus ipsam tempore neque autem consequatur minus!
            Magni ex, maxime iusto excepturi nulla, accusamus quidem suscipit quo in culpa amet reprehenderit officia vitae ipsa expedita dignissimos maiores quam consequuntur. Delectus ad quasi ea facilis temporibus adipisci atque!
            Iure illo quaerat aspernatur nihil aliquam dignissimos unde dolores, magnam sed, optio cumque, ea mollitia perspiciatis alias minima ad ipsum laborum rem tempore nemo praesentium saepe officiis. Itaque, delectus quam?
            Consequatur eveniet, ea in deserunt nobis minima iste maxime accusantium error et eligendi repellat ipsa hic aperiam autem optio esse laborum delectus incidunt tenetur aut, alias aspernatur! Cumque, sed perspiciatis?
            Officiis consequuntur saepe fugiat expedita quidem vel pariatur vitae corporis corrupti ipsa, laudantium id eaque animi alias explicabo harum dolores dignissimos vero unde porro eius recusandae ratione minus quaerat. Eos!</p>
        </section>

        <section id = "Bibliografia">
            <h2>Bibliografía</h2>
            <p>Contenido de la Bibliografia.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus totam, id vel quod similique quisquam. Alias porro culpa unde asperiores, ducimus temporibus nam ipsum, ab optio nobis, consequatur omnis nesciunt?
            Eveniet doloremque tempore quidem animi necessitatibus ea, sequi sit quas sint fuga ipsa placeat, ratione, est hic aliquid! Aperiam nemo illum reiciendis quis, autem dignissimos? Blanditiis veritatis iure quasi eum?
            Voluptas, tenetur ullam omnis neque eveniet qui, deleniti unde quo amet, voluptatibus pariatur? Ab unde nulla cumque. Tempora vero, dolorem non qui sed, voluptas repellat, consectetur expedita obcaecati quos repellendus.</p>
        </section>

        <footer>
            <p>&copy; 2023 Laboratorio 15 - Etiquetas de Agrupación</p>
            <!-- 
            &copy; es la entidad HTML para el símbolo de copyright ©
            El footer suele ir al final del documento
            -->
        </footer>
    </div>

    <script>
        // Función para mostrar mensaje al hacer clic en una sección
        function mostrarMensaje(section) {
        // Muestra un cuadro de alerta con el nombre de la sección
        alert("Has hecho clic en la " + section);
        }
        // Selecciona todas las secciones y les asigna el evento click
        document.querySelectorAll('section').forEach(section => {
        // A cada sección le añadimos un "escuchador" de eventos
        section.addEventListener('click', function() {
        // Cuando se haga clic, llamamos a mostrarMensaje con el id de la sección
        mostrarMensaje(this.id); // this.id obtiene el id de la sección clickeada
        });
        });
    </script>
    
</body>
</html>