/* Estilos generales para toda la página */
body {
    font-family: Arial, sans-serif; /* Define la fuente principal de la página. Si Arial no está disponible, usa una fuente sans-serif genérica. */
    margin: 0; /* Elimina los márgenes predeterminados del navegador para el cuerpo de la página. */
    padding: 0; /* Elimina el relleno predeterminado del navegador para el cuerpo de la página. */
    background-color: #f4f4f4; /* Establece un color de fondo gris claro para la página. */
    color: #333; /* Define el color de texto principal como un gris oscuro. */
}

/* Estilos para el encabezado */
header {
    background-color: #333; /* Establece un color de fondo oscuro para el encabezado. */
    color: #fff; /* Establece el color del texto dentro del encabezado a blanco. */
    padding: 20px 0; /* Añade relleno: 20 píxeles arriba y abajo, 0 a los lados. */
    text-align: center; /* Centra el texto dentro del encabezado. */
}

header h1 {
    margin: 0; /* Elimina el margen predeterminado del título h1 dentro del encabezado. */
    font-size: 2.5em; /* Aumenta el tamaño de la fuente del título principal. 'em' es relativo al tamaño de fuente del elemento padre. */
}

/* Estilos para la barra de navegación */
nav ul {
    list-style-type: none; /* Elimina los puntos o viñetas de la lista. */
    padding: 0; /* Elimina el relleno predeterminado de la lista. */
    margin-top: 10px; /* Añade un pequeño margen superior a la lista de navegación. */
}

nav ul li {
    display: inline; /* Hace que los elementos de la lista se muestren en línea (horizontalmente) en lugar de en bloque (verticalmente). */
    margin-right: 20px; /* Añade un margen a la derecha de cada elemento de la lista para separarlos. */
}

nav ul li a {
    color: #fff; /* Establece el color de los enlaces de navegación a blanco. */
    text-decoration: none; /* Elimina el subrayado predeterminado de los enlaces. */
    font-weight: bold; /* Pone el texto de los enlaces en negrita. */
}

nav ul li a:hover {
    color: #5cb85c; /* Cambia el color del enlace cuando el cursor pasa sobre él (efecto hover) a un verde. */
}

/* Estilos para el contenedor principal */
#contenedor-principal {
    width: 80%; /* Establece el ancho del contenedor principal al 80% del ancho de la ventana del navegador. */
    margin: 1em 0; /* Centra el contenedor en la página (20px de margen arriba y abajo, 'auto' para los lados). */
    padding: 20px; /* Añade relleno dentro del contenedor. */
    background-color: #fff; /* Establece un color de fondo blanco para el contenedor principal. */
    border-radius: 8px; /* Añade bordes redondeados al contenedor. */
}

/* Estilos para las secciones */
section {
    padding: 20px; /* Añade relleno dentro de cada sección. */
    margin: 1em 0; /* Añade un margen de 1em arriba y abajo para separar las secciones. */
    padding: 1em;
    border: 1px solid #ccc; /* Añade un borde gris claro alrededor de cada sección. */
    border-radius: 15px; /* Añade bordes redondeados a las secciones. */
    cursor: pointer;
}

section:last-child {
    border-bottom: none; /* Elimina la línea divisoria de la última sección. */
}

section h1, section h2 {
    color: #333; /* Define el color de los títulos h1 y h2 dentro de las secciones. */
    margin-top: 0; /* Elimina el margen superior de los títulos de sección. */
}

section p {
    line-height: 1.6; /* Aumenta el espacio entre líneas en los párrafos para mejorar la legibilidad. */
}

/* Estilos para el artículo independiente */
article {
    background-color: #f9f9f9; /* Establece un color de fondo ligeramente diferente para el artículo. */
    padding: 10px; /* Añade relleno dentro del artículo. */
    margin-top: 10px; /* Añade un margen superior al artículo. */
    border-left: 4px solid #88e088; /* Añade un borde izquierdo de color verde para destacar el artículo. */
}

.resaltado {
 background-color: #8de68d; /* Fondo amarillo */
 font-weight: bold; /* Texto en negrita */
 padding: 2px 5px; /* Pequeño espaciado interno */
}